.grid {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  padding: 40px 0;
  // height: 100vh;
}

.grid img {
  width: 400px;
  height: 300px;
  cursor: pointer;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  // background-color: rgba(0, 0, 0, 0.8);

  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 70%;
  max-height: 90%;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
}
